# springboot-socket

./: README.md  pom.xml
src/main/java/com/szw/springbootsocket/: Config.java  Server.java  SocketConfig.java  SpringbootSocketApplication.java
src/main/java/com/szw/springbootsocket/bean/: MessageBean.java  RoomBean.java
src/main/java/com/szw/springbootsocket/listener/: AppConnectListener.java  AppDisconnectListener.java  RoomListener.java  SendMessageListener.java
src/main/resources/: application.properties
src/main/resources/static/: index1.html  index2.html
src/test/java/com/szw/springbootsocket/: SpringbootSocketApplicationTests.java
