server.port=8848

# netty-socket-io
socketio.port=10099
socketio.linkedCount=200
socketio.allowRequest=true
# 协议升级超时时间(毫秒)，默认10秒，HTTP握手升级为ws协议超时时间
socketio.upgradeTimeOut=10000
# 60s内未接受到消息发送超时事件
socketio.pingTimeOut=60000
socketio.pingSpace=25000
#设置交互内容长度
socketio.contextLength=2071738
#设置每帧处理数据大小（防注入攻击）
socketio.payloadLength=2071738